{
	"compilerOptions": {
		// Compiler setup
		"target": "esnext",
		"module": "commonjs",
		"lib": ["ESNext"],
		"sourceMap": true,
		"outDir": "out",
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		// Type checking
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true

		// Cannot leave this turned on yet. https://github.com/langium/langium/issues/960
		// For now, turn it on, fix errors in our non-generated code, then turn it off.
		// "importsNotUsedAsValues": "error"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["out", "node_modules"]
}
